Date
        Your heart rate is          BPM/ per minute                                           
Reference
        This is the normal heart rate range
        This is the normal heart rate range for athletes
        This is the maximum heart rate for strenuous exercise
Ananlyse
        Please consult your doctor because your heart rate is out of whack.
        You have signs that your heart rate is too high. 
        It is recommended that you regulate your mood and pay attention to reducing work pressure.
        Your heart rate is fit and healthy, please keep exercising.
        If you have signs of bradycardia, you are advised to seek medical treatment immediately.